@font-face {
    font-family: 'Roboto';
    src: url("fonts/RobotoFlex[slnt\,wdth\,wght\,opsz].ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {

    /* === Color's === */
    --header-color: #5a81c2;
    --main-bg-color: #fff;
    --main-panel: #eff3f6;
    --bottom-panel-color: #eff3ff; 
    --text-color: #51536c;
    --color-grey: #ccc;
    --bg-order: #fff;
    --shadow-order: #ccc;
    --order-active: #ffbc0b;
    --order-completed: #10c44c;
    --order-cancel: #fe2722;
    --order-text: #001a34;

    /* === Transition's === */
    --tran-02: all 0.2s ease;
    --tran-034-linear: all 0.34s linear;
    --tran-054-linear: all 0.54s linear;
    --tran-04: all 0.4s ease;;
}


.main-panel {
    display: flex;
    justify-content: center;
}

.main-panel .block {
    position: absolute;
    margin: 10px;
    padding: 20px;
    width: 355px;
    background-color: var(--main-bg-order);
    border-radius: 20px;


    opacity: 0;
    visibility: hidden;
    transition: var(--tran-02);
}

.main-panel .block:target {
    opacity: 1;
    visibility: visible;
    transition: var(--tran-02);
}

.main-panel .block h2 {
    margin-left: 15px;
    color: var(--text-color);
}

.main-panel .block .separator {
    margin-top: 10px;
    border: 1px solid var(--header-color);
    border-radius: 50%;
}

.main-panel .block#orders .orders-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 3px;
}

.main-panel .block#orders .orders-group span{
    font-size: 12px;
    cursor: pointer;
}

.main-panel .block#orders .orders-group span.active{
    text-decoration: underline;
}

.main-panel .block#orders .order-list{
  display: flex;
  height: 650px;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center;
}

.main-panel .block#orders .order-list .order {
  display: flex;

  flex-direction: column;

  background-color: var(--bg-order);
  color: var(--order-text);

  height: 130px;
  width: 300px;
  padding: 20px;
  margin: 15px;

  box-shadow: 0px 0px 5px var(--shadow-order);
  border-radius: 20px;

  transition: var(--tran-034-linear);
}

.main-panel .block#orders .order-list .order#actived {
  height: 160px;
}

.main-panel .block#orders .order-list .order#completed {
  height: 135px;
}

.main-panel .block#orders .order-list .order.hidden{
  display: none;
}

.main-panel .block#orders .order-list .order.show{
  height: 350px;
  transition: var(--tran-034-linear);
}

.main-panel .block#orders .order-list .order .title-order {
  display: flex;
  justify-content: space-between;
}

.main-panel .block#orders .order-list .order .title-order .title {
  font-weight: bold;
}

.main-panel .block#orders .order-list .order .title-order .chevron {
  width: 22px;
  height: 22px;
  border-radius: 50px;

  vertical-align: bottom;
  cursor: pointer;
  transition: var(--tran-04);
}

.main-panel .block#orders .order-list .order .title-order .chevron.active{
  transform: rotate(0.5turn);
  transition: var(--tran-04);
}


.main-panel .block#orders .order-list .order .address-order {
  margin-top: 12px;
}

.main-panel .block#orders .order-list .order .address-order .short_address {
  font-size: 13px;
}

.main-panel .block#orders .order-list .order .address-order img {
  width: 16px;
  height: 16px;
  vertical-align: bottom;
  margin-right: 5px;
}

.main-panel .block#orders .order-list .order .details {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all  0.34s linear;
}

.main-panel .block#orders .order-list .order .details.show{
  height: 300px;
  opacity: 1;
  visibility: visible;
}

.main-panel .block#orders .order-list .order .details .apteka,
.main-panel .block#orders .order-list .order .details .patient__name,
.main-panel .block#orders .order-list .order .details .patient__phone,
.main-panel .block#orders .order-list .order .details .info__order .order__contents__title {
  display: flex;
  flex-direction: row;
}

.apteka .address__apteka{
  font-size: 13px;
}

.patient {
  margin-top: 10px;
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
}

.patient .title {
  font-size: 13px;
}

.patient .patient__name {
  margin-top: 5px;
}

.patient .patient__phone {
  margin-bottom: 5px;
}

.patient .patient__name span,
.patient .patient__phone span {
  font-size: 13px;
}

.patient .patient__name img,
.patient .patient__phone img {
  height: 16px;
  width: 16px;
  vertical-align: bottom;
  margin-right: 10px;
}

.apteka img {
  height: 16px;
  width: 16px;
  vertical-align: bottom;
  margin-right: 5px;
}

.main-panel .block#orders .order-list .order .details .info__order {
  display: flex;
  flex-direction: column;
}

.main-panel .block#orders .order-list .order .details .info__order .order__contents__title {
  font-size: 13px;
  margin-top: 5px;
}

.main-panel .block#orders .order-list .order .details .info__order .order__contents__title img {
  height: 16px;
  width: 16px;
  vertical-align: bottom;
  margin-right: 5px;
}

.main-panel .block#orders .order-list .order .details .info__order ul {
  list-style: none;
  font-size: 12px;
  margin: 5px 22px;
}

.main-panel .block#orders .order-list .order .subtitle{
  color: #2f4f4f;
  font-size: 12px;
}


.main-panel .block#orders .order-list .order#actived .subtitle {
  color: var(--order-active);
  font-size: 12px;
}

.main-panel .block#orders .order-list .order#completed .subtitle {
  color: var(--order-completed);
  font-size: 12px;
}

.main-panel .block#orders .order-list .order .select {
  display: flex;
  justify-content: end;
  margin-top: 8px;
}

.main-panel .block#orders .order-list .order .select .complete {
  width: 75px;
  margin: 0 8px;

  background-color: var(--order-completed);
  border-radius: 13px;
  border: none;
  cursor: pointer;
  transition: var(--tran-02);
}

.main-panel .block#orders .order-list .order .select .complete:hover{
    color: #fff;
    background-color: var(--order-completed);
    border: none;
    transition: var(--tran-02);
}

.main-panel .block#orders .order-list .order .select .cancel {
    width: 75px;
    margin-top: 8px;
    margin: 0 8px;

  
    background-color: var(--order-cancel);
    border: none;
    border-radius: 13px;
    cursor: pointer;
    transition: var(--tran-02);
}

.main-panel .block#orders .order-list .order .select .cancel img {
  margin-top: 3px;
}

.main-panel .block#orders .order-list .order .select .cancel:hover{
    color: #fff;
    background-color: var(--order-cancel);
    border: none;
    transition: var(--tran-02);
}

.main-panel .block#lk {
  height: 100%;
}

.main-panel .block#lk .lk-main{
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.main-panel .block#lk .lk-main .support{
  margin-top: 1.5em;
}

.main-panel .block#lk .lk-main .support h3{
  color: var(--text-color);
}

.main-panel .block#lk .lk-main .support .call {
  width: 100%;
  
  margin-top: 15px;
  padding: 5px 20px;
  
  font-size: 14.75px;
  color: var(--header-color);

  background-color: var(--bg-order);
  border: 1px solid var(--header-color);
  border-radius: 15px;

  transition: var(--tran-02);
}

.main-panel .block#lk .lk-main .support .call:hover {
  background-color: var(--bg-order);
  color: var(--header-color);
  transition: var(--tran-02);
}

.main-panel .block#maps .map {
  margin-top: 20px;
  width: 100%;
  height: 650px;
  box-shadow: 0 0 1px var(--text-color);
}

[class*="copyrights-pane"] {
	display: none !important;
}

.bottom-panel {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: var(--bottom-panel-color);
    box-shadow: 0 0 1px var(--color-grey);
    transition: var(--tran-02);
}

.bottom-panel .menu-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    height: 100%;
}

.bottom-panel .menu-links .nav-link {
    list-style: none;  
    margin: 0 15px;
}

.bottom-panel .menu-links .nav-link .nav-text {
    color: var(--text-color);
    font-size: 14px;
}

.bottom-panel .menu-links .nav-link.active .nav-text {
    font-weight: bold;
}

.bottom-panel .menu-links .nav-link img {
    color: var(--text-color);
    width: 24px;
    height: 24px;
}

.bottom-panel .menu-links .nav-link a {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
}

.plot__course {
  background: var(--text-color);
  border: 1px solid var(--text-color);
  color: #fff;
  border-radius: 10px;
  padding: 4px 0;
}

.select button {
  margin: 2px;
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 2px;
  color: var(--text-color);
}